<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/gale.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina web</title>  
</head>
<body>
    <nav>
            <ul>
                <li><a href="index.html">Volver</a></li>
                 </ul>
                 </nav>
	<div class="contenedor">
        <div class="vaicontenedor">
            <figure><img src="img/gato1.gif"></figure>
            <figure><img src="img/gato2.png"></figure>
            <figure><img src="img/gato3.png"></figure>
            <figure><img src="img/gato4.gif"></figure>
            <figure><img src="img/gato5.gif"></figure>
            <figure><img src="img/gato6.gif"></figure>
		</div>
	</div>
    
</body>
</html>