<!DOCTYPE html>
<html lang="es">
<head>
    <title>Proyecto Final | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos Css -->
    <link rel="stylesheet" href="css/styles.css">

    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">

</head>
<body>

  <!-- Ir Arriba -->
  <div class="go-top">
    <span class="fas fa-angle-up"></span>
  </div>

    <!-- Menu de Navegacion -->
    <header id="header">
    <nav class="menu">
     <div class="logo-box">
       <h1><a href="#">Robo de Autos Marcelo´s</a></h1>
       <span class="btn-menu"><i class="fas fa-bars"></i></span>
     </div>
     <div>
      <img src="img/logi.png" align="right" alt="logo" id="logo" />
     </div>
     <div class="list-container">
        <ul class="lists">
            <li><a href="#" class="active">Inicio</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="log.html">Login o Registro</a></li>
        </ul>
     </div>
    </nav>
 
    <!-- Imagen Header -->
    <div class="img-header">
     <div class="welcome">
       <h1>Bienvenidos Clientes Potenciales</h1>
       <hr>
       <p>Olvidese de las Consecuencias Compre con Nosotros</p>
       <button id="abajo">Ver abajo</button>
     </div>       
    </div>
    
    <div class="skew-abajo"></div>

    </header>

 <main>

    <!-- Acerca de nosotros -->
    <section class="acerca-de">
    <div class="info-container">
      <h1>Acerca de Nosotros</h1>
      <p>Somos Una empresa dedicada a atender esos asuntos que requieren algunas malas Acciones (Guiño)</p>
      <p>Nos especializamos en el Urto de Autos para Seguido Ponerlos en Venta por este medio, No se Preocupe por los papeles placas y demas Tenemos Contactos que se encargaran de eso en Ayuntamiento.</p>
      <div class="about-gallery">
        <img src="img/img-9.jpg" alt="">
        <img src="img/img-13.jpg" alt="">
        <img src="img/img-17.jpg" alt="">
      </div>

     

    </div>
    </section>

   <!-- Nuestros proyectos -->
   <section class="our-projects">
      <div class="skew-arriba"></div>
   <div class="deg-background"></div>
   
   <div class="ejeZproject">
      <div class="container-project">
        <div class="project-title">
          <h2>Nuestros Modus Operandi</h2>
          <hr>
        </div>
          <div class="project-img">
            <img src="img/theme-1.jpg" alt="">
            <img src="img/theme-2.jpg" alt="">
            <img src="img/theme-3.jpg" alt="">
            <img src="img/theme-4.jpg" alt="">
            <img src="img/theme-5.jpg" alt="">
            <img src="img/theme-6.jpg" alt="">
            <img src="img/theme-7.jpg" alt="">
            <img src="img/theme-8.jpg" alt="">
            <img src="img/theme-9.jpg" alt="">
            <img src="img/theme-10.jpg" alt="">
         </div>
   <div class="skew-abajo"></div>
   </section>

   <!-- Testimonios -->
   <section class="testimonios">
    <div class="testimonios-title">
     <h2>Equipo de Trabajo</h2>
     <hr>
    </div>

     <div class="box-testimonio">
      <div class="card-testimonio">
        <div class="card-img"><img src="img/peaple-1.jpg" alt=""></div>
        <div class="testimonio-text">
        <h4>Alias: The Chapi</h4>
        <p>"Especialista en Atracos a mano limpia, Siempre Piensa antes de Actuar"</p>
        </div>
      </div>

      <div class="card-testimonio">
          <div class="card-img"><img src="img/peaple-2.jpg" alt=""></div>
          <div class="testimonio-text">
          <h4>Alias: Eso Brad</h4>
          <p>"Especialista en En Logistica y Administración , Bastante experiencia En Sobornos y Puede entrar al campo cuando sea Requerido"</p>
          </div>
        </div>

        <div class="card-testimonio">
            <div class="card-img"><img src="img/peaple-3.jpg" alt=""></div>
            <div class="testimonio-text">
            <h4>Alias: Bate Pozol</h4>
            <p>"Encargado de Sondeo de Mercancia Potencial y engaño Limpio"</p>
            </div>
          </div>

          <div class="card-testimonio">
              <div class="card-img"><img src="img/peaple-4.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>Alias: Crikoso</h4>
              <p>"Especialista en Robo Sigiloso, manejo de alarmas y encendido de Autos con Cpu"</p>
              </div>
            </div>

            <div class="card-testimonio">
              <div class="card-img"><img src="img/peaple-5.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>Alias: El Chapulin</h4>
              <p>"Especialista en Engaño a Damas con Posible Mercancia"</p>
              </div>
            </div>

            <div class="card-testimonio">
              <div class="card-img"><img src="img/peaple-6.jpeg" alt=""></div>
              <div class="testimonio-text">
              <h4>Alias: Hondureño</h4>
              <p>"Especialista en Trafico de Autopartes,  Se le ve Trabajando regularmente con Crikoso"</p>
              </div>
            </div>

            <div class="card-testimonio">
              <div class="card-img"><img src="img/peaple-7.jpg" alt=""></div>
              <div class="testimonio-text">
              <h4>Equipo Completo</h4>
              <p>"Los Marcelo´s Team Usted dejenos el Trabajo Sucio a Nosotros"</p>
              </div>
            </div>

     </div>
   </section>

 </main> 

 <!-- Footer -->
 <footer class="footer">
   <div class="skew-arriba"></div>
  <div class="deg-footer"></div>
 
  <div class="ejeZfooter">
  <div class="footer-content">
   <div class="footer-title">
     <h2>5-J</h2>
     <hr>
   </div>

   
   <div class="footer-text">
     <p>&copy; Marcelo´s- 2021| Todos los derechos reservados.</p>
   </div>
  
  </div>
</div>
 </footer>

<!-- Scripts -->
<script src="https://kit.fontawesome.com/35db202371.js"></script>
<script src="js/app.js"></script>

</body>
</html>