*
{
    margin: 0;
    padding: 0;
}

body
{
    background: linear-gradient(140deg, #275D90, #3380B5);/*Color del fondo*/
	width:100%;
	height:100%;
}

.contenedor
{
    width: 400px; /*Tamaño permitido para las imágenes*/
    position: absolute;
	top:30%;
	left:34%;
}

.vaicontenedor
{
    width: 100%;
    position: absolute;
    animation: girar 60s infinite linear; 	/*Velocidad para girar 60*/
    transform-style: preserve-3d;
}

.vaicontenedor:hover
{
    animation-play-state: paused; /*Se detiene al pasar el mouse en una imagen*/
    cursor: pointer;
}


.vaicontenedor figure
{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: absolute;
    box-shadow: 0px 0px 20px 0px black;
}

/*translateZ es para aumentar el radio*/
.vaicontenedor figure:nth-child(1){transform: rotateY(60deg) translateZ(600px);}
.vaicontenedor figure:nth-child(2){transform: rotateY(120deg) translateZ(600px);}
.vaicontenedor figure:nth-child(3){transform: rotateY(180deg) translateZ(600px);}
.vaicontenedor figure:nth-child(4){transform: rotateY(240deg) translateZ(600px);}
.vaicontenedor figure:nth-child(5){transform: rotateY(300deg) translateZ(600px);}
.vaicontenedor figure:nth-child(6){transform: rotateY(360deg) translateZ(600px);}

.vaicontenedor img
{
    width: 100%;
    transition: all 300ms;
}

.vaicontenedor img:hover
{
 -webkit-transform:scale(1.25);
}

@keyframes girar
{
    from{
        transform: rotateY(0deg);
    }to{
        transform: rotateY(360deg);
    }
}
nav
{
 display: inline-block;
 width: 100%;
 height:40px;
 text-align: right;
 background-color: rgba(62, 49, 136, 0.753);
}
nav ul
{
 list-style-type: none;
}
nav li
{
 display: inline-block;
 margin-right: 15px;
}
nav a
{
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 font-size: 1.3em;
 color: #ff0000;
 padding-bottom: 3px;
 text-decoration: none;
}
nav a:hover
{
 color:#ffffff;
 border-bottom: 3px solid #1eff00;
}