:root{
    --red:#ff2e63;
    --black:#252a34;
    --blue:#08d9d6;
    --white:#eaeaea;
    --title:35px;
    --text:19px;
 }
 *
 {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     font-family: sans-serif;
         opacity: 1;
 
 }
 body
 {
     margin:0;
     padding:0;
     height: 100%;
     width: 100%;
     display: flex;
     flex-direction: column;	
 }
 a
 {
     text-decoration-line: underline;
     cursor:pointer;
 }
 table
 {
     text-align:center;
     width: 98%;
     border-collapse: collapse;
     border: 3px solid black;
     margin:50px auto;
     background: rgb(145, 117, 134);
     
     
 }
 th 
 {
     background: rgb(180, 70, 143);
     height: 40px;
     font-weight: lighter;
     text-shadow: 0 1px 0 #38678f;
     color: white;
     border: 1px solid #38678f;
     box-shadow: inset 0px 1px 2px #568ebd;
     transition: all 0.2s;
     font-size: 18px;
 
 }
 tr 
 {
     border-bottom: 1px solid #cccccc;
     width:100%;
 }
 td 
 {
     border: 1px solid #cccccc;
     padding: 10px;
     transition: all 0.2s;
     font-size: 14px;
 }
 h1
 {
     font-size:40px;
 }
 /** Navegation Menu **/
 #header{
     position: relative;
     width: 100%;
 }
 .menu{
     position: fixed;
     top:0;
     left: 0;
     width: 100%;
     height: 60px;
     background: #fff;;
 
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 9999;
 }
 .menu .logo-box{margin-left: 20px;}
 .menu .logo-box h1 a{
     text-decoration: none;
     font-size: var(--title);
     font-weight: 400;
     color:var(--black);
 }
 .menu .list-container{margin-right: 20px;}
 .menu .list-container ul{display: flex;}
 .menu .list-container ul li{list-style: none;}
 .menu .list-container ul li a{
     text-decoration: none;
     margin: 0px 10px;
     padding:8px;
     color: var(--black);
     border-radius: 24px;
     transition: 0.3s;
     font-size: 16px;
 }
 .menu .list-container ul li a.active{
     background: var(--red);
     color:#fff;
 }
 .menu .list-container ul li a:hover{
     background: var(--red);
     color:#fff;
 }
 
 .btn-menu > .fa-bars{
     display: none;
 }
 
 @media only screen and (max-width:900px){
     .btn-menu > .fa-bars{
         display: block;
         position:absolute;
         right: 30px;
         top: 20px;
         font-size: 28px;
         color: var(--black);
         transition: 0.5s;
         cursor: pointer;
     }
     .btn-menu > .fa-times{color: var(--red);}
     .btn-menu > .fa-bars:hover{color:var(--red);}
     .menu .logo-box{margin-left: 30px;}
     .menu .list-container{
         position: fixed;
         top:60px;
         left:-100%;
         background:#fff;
         width: 100%;
         height: calc(100vh - 60px);
     }
     .menu .list-container .lists{
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         border-top:4px solid var(--red);
     }
     .menu .list-container ul li{
         width: 90%;
         border-bottom: 2px solid var(--black);
         display: flex;
         justify-content: center;
     }
     .menu .list-container ul li a{
         font-size: 20px;
         text-align: center;
         padding:12px 0px;
     }
     .menu .list-container ul li a.active{
         background: none;
         color:var(--red);
     }
     .menu .list-container ul li a:hover{
         background: none;
         color:var(--red);
     }
 }
 .piePagina{
     width: 100%; 
     height: 100px; 
     background: #fc0664; 
     color: rgb(255, 255, 255); 
     text-align: center;
     bottom: 0;
     position: fixed;
     left: 0;
 }